-- Initial haskell-warp-rest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-warp-rest
version:             0.1.0.0
synopsis:            Tutorial on building web applications with Haskell using warp, acid-state, scotty, lens.
homepage:            https://github.com/sdiehl/haskell-warp-rest
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl
category:            Education
build-type:          Simple
cabal-version:       >=1.8

executable haskell-warp-rest
  main-is: warp_rest_example.hs
  build-depends: base ==4.6.*, acid-state, lens, scotty, wai-middleware-static
